{
  "name": "@openclawdsolana/gateway",
  "version": "1.0.0",
  "description": "OpenClawd Gateway — Solana trading agent control plane (Telegram + Helius + Birdeye + Leviathan spawn).",
  "type": "module",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "http": "tsx watch src/http.ts",
    "http:once": "tsx src/http.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clawdsolana/OpenClawd.git",
    "directory": "gateway"
  },
  "homepage": "https://github.com/clawdsolana/OpenClawd/tree/main/gateway#readme",
  "bugs": {
    "url": "https://github.com/clawdsolana/OpenClawd/issues"
  },
  "dependencies": {
    "@openclawdsolana/service-registry": "*",
    "@solana/web3.js": "^1.95.0",
    "grammy": "^1.21.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}