{
  "name": "@openclawdsolana/pagent",
  "private": false,
  "version": "1.6.3",
  "type": "module",
  "main": "./dist/esm/page-agent.js",
  "module": "./dist/esm/page-agent.js",
  "types": "./dist/esm/PageAgent.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/PageAgent.d.ts",
      "import": "./dist/esm/page-agent.js",
      "default": "./dist/esm/page-agent.js"
    }
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "OpenClawd pAGENT — GUI vision agent for web applications. Top-level package that wires pagent-core + pagent-llms + pagent-page-controller + pagent-ui. (forked from page-agent)",
  "keywords": [
    "openclawd",
    "openclawdsolana",
    "pagent",
    "ai",
    "automation",
    "ui-agent",
    "GUI-agent",
    "browser-automation",
    "web-agent",
    "llm",
    "dom-interaction",
    "web-automation",
    "GUI-simulation"
  ],
  "author": "Solana Clawd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://solanaclawd.com",
    "directory": "chrome-extension/page-agent"
  },
  "homepage": "https://solanaclawd.com",
  "bugs": {
    "url": "https://solanaclawd.com"
  },
  "scripts": {
    "build": "vite build && npm run build:demo",
    "build:demo": "vite build --config vite.iife.config.js",
    "dev:demo": "concurrently \"vite build --config vite.iife.config.js --watch\" \"npx serve dist/iife -p 5174\""
  },
  "dependencies": {
    "@openclawdsolana/pagent-core": "*",
    "@openclawdsolana/pagent-llms": "*",
    "@openclawdsolana/pagent-page-controller": "*",
    "@openclawdsolana/pagent-ui": "*",
    "@openclawdsolana/pagent-wallet": "*",
    "chalk": "^5.6.2"
  },
  "peerDependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.47.0",
    "typescript": "^6.0.2",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^8.0.3",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "zod": "^4.3.5"
  }
}
