{
  "name": "@openclawdsolana/pagent-page-controller",
  "version": "1.6.3",
  "type": "module",
  "main": "./dist/lib/page-controller.js",
  "module": "./dist/lib/page-controller.js",
  "types": "./dist/lib/PageController.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/PageController.d.ts",
      "import": "./dist/lib/page-controller.js",
      "default": "./dist/lib/page-controller.js"
    }
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "OpenClawd pAGENT page controller — DOM operations and element interactions used by @openclawdsolana/pagent-core.",
  "keywords": [
    "openclawd",
    "openclawdsolana",
    "pagent",
    "dom",
    "browser-automation",
    "web-automation"
  ],
  "author": "Solana Clawd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://solanaclawd.com",
    "directory": "chrome-extension/page-controller"
  },
  "homepage": "https://solanaclawd.com",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "ai-motion": "^0.4.8"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "@microsoft/api-extractor": "^7.47.0",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^8.0.3",
    "vite-plugin-css-injected-by-js": "^4.0.1"
  }
}
