{
  "name": "@openclawdsolana/slack",
  "version": "2026.2.1",
  "description": "OpenClawd Slack channel plugin",
  "type": "module",
  "devDependencies": {
    "openclawd": "workspace:*"
  },
  "openclawd": {
    "extensions": [
      "./index.ts"
    ]
  }
}
