{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "d1-comments-api",
	"main": "src/index.ts",
  "compatibility_date": "2026-02-10",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1-comments-api",
			"database_id": "4f36d021-a521-4971-adbf-bf9a18c11164"
		},
		{
			"binding": "d1_comments_api",
			"database_name": "d1-comments-api",
			"database_id": "4f36d021-a521-4971-adbf-bf9a18c11164",
			"remote": true
		}
	]
}
